<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlataforma</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/variables.css">
    <link rel="stylesheet" href="style/headerBlog.css">
    <link rel="stylesheet" href="style/explorandoDigital.css">
    <link rel="stylesheet" href="style/footer.css">
</head>
<body>
    <header>
        <img class="menu-hamburguer" src="assets/icon-menu-hamburguer.svg" alt="Menu Hamburguer">
        <a class="logo-one" href="index.html">
            <img src="assets/logo-one-white.svg" alt="Logo da One Plataforma">
        </a>
        <a class="inicio estiloLinkHeader" href="">Inicio</a>
        <a class="design estiloLinkHeader" href="">Design</a>
        <a class="web estiloLinkHeader" href="">Web</a>
        <a class="tecnologia estiloLinkHeader" href="">Tecnologia</a>
    </header>
    <main>
        <section>
            <h3 class="title">Explorando o Digital</h3>
            <a href="">
                <img class="explorando__banner__imagem" src="assets/banner-blog.svg" alt="">
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
        </section>
        <section>
            <h3 class="title">Design</h3>
            <a class="subBanner" href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
        </section>
        <section>
            <h3 class="title">Tecnologia</h3>
            <a class="subBanner"  href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
            <a class="subBanner"  href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
            <a class="subBanner"  href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
            <a class="subBanner" href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
        </section>
        <section>
            <h3 class="title">Web</h3>
            <a class="subBanner" href="">
                <img class="subBanner__imagem" src="assets/long-blog.svg" alt="">
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
            <a class="noticia" href="">
                <img class="noticia__imagem" src="assets/small-blog.svg" alt="">
                <div>
                    <h4 class="noticia__title">Explorando o Digital</h4>
                    <p class="noticia__paragraph">Explorando o Digital</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <section class="sec">
            <img src="assets/logo-one-white.svg" alt="Logo da One Plataforma">
            <div class="containerlinks">
                <a class="containerlinks__link" href="index.html">Inicio</a>
                <a class="containerlinks__link" href="quemSomos.html">Quem Somos</a>
                <a class="containerlinks__link" href="portfolio.html">Portfólio</a>
                <a class="containerlinks__link" href="servicos.html">Serviços</a>
                <a class="containerlinks__link" href="explorandoDigital.html">Explorando o Digital</a>
                <a class="containerlinks__link" href="">Central de Ajuda</a>
                <a class="containerlinks__link" href="">Contato</a>
            </div>
        </section>
        <p class="Copyright">Copyright 2023 One Plataforma</p>
    </footer>
</body>
</html>